CSB001;FRUTA001;FRUTA002;FRUTA003;;;;;;
CSB002;FRUTA004;FRUTA005;FRUTA006;;;;;;
CSB003;FRUTA007;FRUTA002;FRUTA004;;;;;;
CSB004;FRUTA008;FRUTA006;FRUTA005;;;;;;
CSB005;FRUTA009;FRUTA008;FRUTA005;;;;;;
CSB006;FRUTA010;FRUTA011;FRUTA004;FRUTA008;;;;;
CSB007;FRUTA005;FRUTA008;FRUTA012;;;;;;
CSB008;FRUTA004;FRUTA013;FRUTA014;FRUTA015;;;;;
CSB009;FRUTA013;FRUTA004;FRUTA016;FRUTA017;;;;;
CSB010;FRUTA008;FRUTA004;FRUTA007;FRUTA018;;;;;
CSB011;FRUTA006;FRUTA019;FRUTA013;FRUTA005;;;;;
CSB012;FRUTA017;FRUTA020;FRUTA003;FRUTA005;;;;;
CSB013;FRUTA002;FRUTA008;FRUTA021;;;;;;
CSB014;FRUTA021;FRUTA022;FRUTA002;FRUTA023;;;;;
CSB015;FRUTA005;FRUTA007;FRUTA024;;;;;;
CSB016;FRUTA025;FRUTA026;FRUTA001;;;;;;
CSB017;FRUTA025;FRUTA027;FRUTA004;;;;;;
CSB018;FRUTA001;FRUTA008;FRUTA028;;;;;;
CSB019;FRUTA007;FRUTA008;FRUTA006;;;;;;
CSB020;FRUTA002;FRUTA029;;;;;;;
CSB021;FRUTA001;FRUTA030;;;;;;;
CSB022;FRUTA004;FRUTA028;;;;;;;
CSB023;FRUTA031;FRUTA032;;;;;;;
CSB024;FRUTA031;FRUTA008;;;;;;;
CSB025;;;;;;;;;
CSB026;;;;;;;;;
CSB027;FRUTA005;FRUTA004;FRUTA033;FRUTA012;;;;;
CSB028;FRUTA008;FRUTA034;FRUTA033;FRUTA035;;;;;
CSB029;FRUTA007;FRUTA036;FRUTA037;FRUTA035;;;;;
CSB030;FRUTA027;FRUTA004;FRUTA010;FRUTA037;;;;;
CSB031;;;;;;;;;
CSB032;;;;;;;;;
CSB033;FRUTA038;FRUTA004;FRUTA009;;;;;;
CSB034;FRUTA006;FRUTA004;FRUTA008;FRUTA002;FRUTA026;;;;
CSB035;FRUTA006;FRUTA004;FRUTA008;FRUTA002;FRUTA026;FRUTA023;FRUTA022;;
CSB036;FRUTA006;FRUTA004;FRUTA008;FRUTA002;FRUTA026;FRUTA023;FRUTA022;;
CSB037;;;;;;;;;
CSB038;FRUTA004;FRUTA007;;;;;;;
CSB039;FRUTA030;FRUTA004;;;;;;;
CSB040;FRUTA001;FRUTA005;;;;;;;
CSB041;FRUTA005;FRUTA016;;;;;;;
CSB042;FRUTA032;FRUTA005;FRUTA007;;;;;;
CSB043;FRUTA032;FRUTA017;FRUTA041;;;;;;
CSB044;FRUTA032;FRUTA040;FRUTA009;;;;;;
CSB045;FRUTA001;FRUTA004;FRUTA042;;;;;;
CSB046;FRUTA002;FRUTA008;FRUTA043;FRUTA037;FRUTA035;;;;
CSB047;FRUTA008;FRUTA034;FRUTA033;FRUTA035;;;;;
CSB048;FRUTA040;FRUTA003;;;;;;;
CSW001;FRUTA044;FRUTA046;FRUTA045;;;;;;
CSW002;FRUTA047;FRUTA049;FRUTA046;FRUTA048;;;;;
CSW003;FRUTA050;FRUTA046;FRUTA048;;;;;;
CSW004;FRUTA051;FRUTA008;FRUTA052;FRUTA053;;;;;
CSW005;FRUTA054;FRUTA002;FRUTA050;;;;;;
CSW006;FRUTA051;FRUTA008;;;;;;;
CSW007;FRUTA050;FRUTA055;;;;;;;
CSW008;FRUTA048;FRUTA020;FRUTA049;;;;;;
CSW009;FRUTA056;FRUTA008;;;;;;;
CSW010;FRUTA056;FRUTA002;;;;;;;
CSW011;FRUTA057;FRUTA009;FRUTA053;;;;;;
CSW012;FRUTA020;;;;;;;;
CSW013;FRUTA054;FRUTA002;FRUTA050;;;;;;
CSB049;FRUTA038;FRUTA008;FRUTA002;FRUTA037;FRUTA035;;;;
CSB050;FRUTA058;FRUTA004;;;;;;;
CSB051;FRUTA058;FRUTA006;FRUTA007;;;;;;
CSB052;FRUTA058;FRUTA001;FRUTA008;;;;;;
CSB053;FRUTA058;FRUTA003;;;;;;;
CSC001;FRUTA059;;;;;;;;
CSC002;FRUTA059;;;;;;;;
CSC003;FRUTA059;FRUTA035;;;;;;;
CSC004;FRUTA059;FRUTA060;;;;;;;
CSC005;FRUTA061;FRUTA035;;;;;;;
CSC006;FRUTA059;FRUTA035;FRUTA057;;;;;;
CSC007;FRUTA059;FRUTA062;FRUTA063;;;;;;
CSC008;FRUTA056;FRUTA035;;;;;;;
CSC009;FRUTA059;FRUTA039;;;;;;;
CSC010;FRUTA059;FRUTA039;;;;;;;
CSB054;FRUTA064;FRUTA007;FRUTA005;;;;;;
CSB055;FRUTA007;FRUTA004;FRUTA035;;;;;;