FRUTA001;Melancia;
FRUTA002;Morango;
FRUTA003;Limao;
FRUTA004;Abacaxi;
FRUTA005;Laranja;
FRUTA006;Mamao;
FRUTA007;Manga;
FRUTA008;Banana;
FRUTA009;Maca;
FRUTA010;Espinafre;
FRUTA011;Beterraba;
FRUTA012;Proteina de soja;
FRUTA013;Aipo;
FRUTA014;Pepino;
FRUTA015;Salsa;
FRUTA016;Cenoura;
FRUTA017;Gengibre;
FRUTA018;Abacate;
FRUTA019;Germen de Trigo;
FRUTA020;Mel de Abelha;
FRUTA021;Amora;
FRUTA022;BlueBerry;
FRUTA023;CranBerry;
FRUTA024;Pessego;
FRUTA025;kiwi;
FRUTA026;Uva Roxa;
FRUTA027;Uva verde;
FRUTA028;Coco;
FRUTA029;Graviola;
FRUTA030;Maracuja;
FRUTA031;Chocolate;
FRUTA032;Cafe Macha;
FRUTA033;Aveia;
FRUTA034;Pasta de Amendoim;
FRUTA035;Leite;
FRUTA036;Iogurte;
FRUTA037;Granola;
FRUTA038;Acai;
FRUTA039;Baunilha;
FRUTA040;Framboesa;
FRUTA041;Cardamomo;
FRUTA042;Hortela;
FRUTA043;Chia;
FRUTA044;Frango;
FRUTA045;Molho Madef;
FRUTA046;Mussarela;
FRUTA047;Peito de Peru;
FRUTA048;Requeijao;
FRUTA049;Damasco;
FRUTA050;Cream Cheese;
FRUTA051;Creme de Amendoim;
FRUTA052;Gotas de Chocolate;
FRUTA053;Canela;
FRUTA054;Creme de Avela;
FRUTA055;Geleia;
FRUTA056;Chocolate;
FRUTA057;Doce de Leite;
FRUTA058;Creme de Coco;
FRUTA059;Cafe;
FRUTA060;Pure de frutas;
FRUTA061;Cappuccino;
FRUTA062;Sorvete;
FRUTA063;Calda de Chocolate;
FRUTA064;Acerola;